# Admin IDs
ADMIN_DM_ID = "423480294948208661"

# Admin ID´s
ADMIN1_ID = "423480294948208661"
ADMIN2_ID = "343791588075372556"

# database.go
DATABASE_PATH = ./data/entropy.db

# web.py
SECRET_KEY = r6t78zguhb9876tzfgvhb976TZV9786rf5tv86ft7gzvcH867ftzcgvhj
TICKET_PASSWORD = entropydia

# build
CGO_ENABLED = "1"

# bot.go
DISCORD_BOT_TOKEN = MTMxODMxNjA4MjA3ODk0MTI2NQ.GlwppR.mkaaUO6nEoEWKbLp-pK_zjpiEfEdgJTUC1I7Og
GUILD_ID = 1036355107819896862
CHANNEL_TICKET_STATUS_ID = None
CHANNEL_TICKET_TRANSCRIPS = 1224657128988344400

    # Liste getrennt mit ,
CHANNELS_TO_PURGE_DAILY = 1222528998639276045

# Kategory ID´s of Ticket System
KATEGORY_TICKET_STANDARD = "1224791276004835528"
KATEGORY_TICKET_STAFFAPPLICATION = "1224791276004835528"
KATEGORY_TICKET_SUPPORT_CONTACT = "1231549775158050887"
KATEGORY_TICKET_SONSTIGE = "1224791276004835528"
KATEGORY_TICKET_CONTENT_CREATOR = "1234762383747190806"
KATEGORY_TICKET_GAME_LOL = "1231550673435230228"
KATEGORY_TICKET_GAME_R6 = "1222526451987906652"
KATEGORY_TICKET_GAME_CS2 = "1231550268664188988"
KATEGORY_TICKET_GAME_VALORANT = "1231550399610228736"
KATEGORY_TICKET_GAME_ROCKETLEAGUE = "1231550732075794492"
KATEGORY_TICKET_GAME_SPLATOON = "TBD"
KATEGORY_TICKET_GAME_SONSTIGE = "1224791276004835528"
KATEGORY_TICKET_PROTEAMS = "1224791276004835528"

# Role ID´s of Management
ROLE_TICKET_STANDARD = "1229377459099664424"
ROLE_TICKET_STAFFAPPLICATION = "1222880322060816488"
ROLE_TICKET_SUPPORT_CONTACT = "1222880322060816488"
ROLE_TICKET_SONSTIGE = "1222880322060816488"
ROLE_TICKET_CONTENT_CREATOR = "1222881079447523379"
ROLE_TICKET_GAME_LOL = "1224609214974918676"
ROLE_TICKET_GAME_R6 = "1224609010993598474"
ROLE_TICKET_GAME_CS2 = "1224608875605393458"
ROLE_TICKET_GAME_VALORANT = "1224609106636312647"
ROLE_TICKET_GAME_ROCKETLEAGUE = "1224609308067495988"
ROLE_TICKET_GAME_SPLATOON = "TBD"
ROLE_TICKET_GAME_SONSTIGE = "1222880322060816488"
    # Rolle wird nicht verwendet sondern @User (Evolution)
    # MUSS im moment auch User sein
ROLE_TICKET_PROTEAMS = "211872448541491201"

#Kat Perm Roles
PREDEFINED_KATPERM_ROLES_R6 =1222880845141114941,1224609010993598474
PREDEFINED_KATPERM_ROLES_RL =1222880845141114941,1224609308067495988,1222883122228760648
PREDEFINED_KATPERM_ROLES_COC =1222880845141114941,1248310058886889555
PREDEFINED_KATPERM_ROLES_VALO =1222880845141114941,1222882838534426737,1224609106636312647
PREDEFINED_KATPERM_ROLES_CS2 =1222880845141114941,1222882694451564636,1224608875605393458
PREDEFINED_KATPERM_ROLES_LOL =1222880845141114941,1222883053538377868,1224609214974918676

# Roles
ROLE_DIAMOND_TEAMS = "1225326864701198397" 
ROLE_MANAGEMENT = "1222880322060816488"

# Quiz
ROLE_QUIZ = "1381569029814353930" 
CHANNEL_QUIZ_ID = "1381568430079217754"

# Perm Roles
PERM_CREATE_TEAM_ROLE_ID = "1222880322060816488"
PERM_DELETE_TEAM_ROLE_ID = "1222880322060816488"

# Channel for Bot Commands
BOT_COMMAND_CHANNEL_ID = "1222526673749147780"

# Weekly Updates
WEEKLY_UPDATES_USER_IDS = 423480294948208661,294188738764865538,317728272970547200
WEEKLY_UPDATES_TABLE_NAME = "survey_answers"
WEEKLY_UPDATES_REPORTS_DIR = "reports"
WEEKLY_UPDATES_CRON_SPEC = "0 20 * * 0"
WEEKLY_GENERATE_REPORTS_NOW = false